C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\bin\Release\net7.0\ProdutosApi.Application.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\bin\Release\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\bin\Release\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\bin\Release\net7.0\ProdutosApi.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\bin\Release\net7.0\ProdutosApi.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ProdutosApi.Application.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ProdutosApi.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ProdutosApi.Application.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ProdutosApi.Application.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ProdutosApi.Application.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ProdutosApi.Application.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\refint\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Application\obj\Release\net7.0\ref\ProdutosApi.Application.dll
