C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.ProdutosApi.Services.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.build.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\scopedcss\bundle\ProdutosApi.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\refint\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ref\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 20 - 13.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.ProdutosApi.Services.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.build.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\scopedcss\bundle\ProdutosApi.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\refint\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ref\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.ProdutosApi.Services.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.build.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\scopedcss\bundle\ProdutosApi.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\refint\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ref\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Infra.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Infra.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.ProdutosApi.Services.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.build.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\scopedcss\bundle\ProdutosApi.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\refint\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ref\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Infra.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.ProdutosApi.Services.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.build.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProdutosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\scopedcss\bundle\ProdutosApi.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\refint\ProdutosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ref\ProdutosApi.Services.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\appsettings.json
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.exe
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.deps.json
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.runtimeconfig.json
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Infra.Data.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Infra.Data.pdb
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.AssemblyInfo.cs
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.ProdutosApi.Services.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.build.ProdutosApi.Services.props
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProdutosApi.Services.props
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProdutosApi.Services.props
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\scopedcss\bundle\ProdutosApi.Services.styles.css
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.csproj.CopyComplete
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\refint\ProdutosApi.Services.dll
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.pdb
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ProdutosApi.Services.genruntimeconfig.cache
C:\Users\Usuario\Desktop\agenda\ProdutosApi\ProdutosApi.Services\obj\Debug\net7.0\ref\ProdutosApi.Services.dll
